5
WHITE
BLACKRook,0,0
BLACKKnight,0,1
BLACKBishop,0,2
BLACKQueen,0,3
BLACKKing,0,4
-,0,5
BLACKKnight,0,6
BLACKRook,0,7
BLACKPawn,1,0
BLACKPawn,1,1
BLACKPawn,1,2
BLACKPawn,1,3
-,1,4
BLACKPawn,1,5
BLACKPawn,1,6
BLACKPawn,1,7
-,2,0
-,2,1
-,2,2
-,2,3
-,2,4
-,2,5
-,2,6
-,2,7
-,3,0
-,3,1
-,3,2
-,3,3
BLACKPawn,3,4
-,3,5
-,3,6
-,3,7
-,4,0
BLACKBishop,4,1
-,4,2
WHITEPawn,4,3
-,4,4
-,4,5
-,4,6
-,4,7
-,5,0
-,5,1
-,5,2
WHITEQueen,5,3
-,5,4
-,5,5
-,5,6
-,5,7
WHITEPawn,6,0
WHITEPawn,6,1
WHITEPawn,6,2
-,6,3
WHITEPawn,6,4
WHITEPawn,6,5
WHITEPawn,6,6
WHITEPawn,6,7
WHITERook,7,0
WHITEKnight,7,1
WHITEBishop,7,2
-,7,3
WHITEKing,7,4
WHITEBishop,7,5
WHITEKnight,7,6
WHITERook,7,7
